@media screen and (min-width: 900px) {

  .has-base-grid {
    grid-template-rows: auto;
    display: grid;
    grid-template-columns: 1fr minmax(calc(var(--max-width-content)/ 2), var(--max-width-content));
    gap: var(--fluid-space-m);
    margin-top: var(--spacing-3xl);


    &>* {
      max-width: var(--max-width-content);
    }


    .toc {
      .toc-content {
        position: sticky;
        top: var(--spacing-3xl);

        h2 {
          margin-top: 0;
        }
      }
    }
  }
}

/* has grid
############################################################################# */

@media screen and (min-width: 900px) {
  .has-grid {
    display: grid;
    gap: var(--spacing-m);

    &[data-columns="2"] {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}